spring.application.name=registro-usuarios

# --- CONFIGURACIÓN DE BASE DE DATOS ---
# Sintaxis: ${NOMBRE_VARIABLE_NUBE : valor_por_defecto_local}

# URL: En Railway usará las variables, en tu PC usará localhost
spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:plataforma_db}

# Usuario y Contraseña
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:}

# Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# --- HIKARI CP (Tus configuraciones estaban bien) ---
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# --- PUERTO ---
server.port=${PORT:8080}